<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="head">
		<div class="container">
			<h1 class="left white">数据采集系统</h1>
			<div class="link">
				<p class="fl">表单链接</p>
				<input type="text" class="fl find">
				<div class="func fl">
					<div class="copy fl"></div>
					<div class="code fl"></div>
					<div class="share fl"></div>
				</div>
				<div class="fr export">导出表单</div>
			</div>
		</div>
	</div>
	<div class="table-wrap">
		<table id="table" width="68%">
			<tr>
				<th class="a"></th>
				<th class="b"></th>
				<th class="c"></th>
				<th class="d"></th>
				<th class="e"></th>
				<th class="f"></th>
				<th class="g"></th>
				<th class="h"></th>
			</tr>
			<tr>
				<td class="a">
					<input type="checkbox">
				</td>
				<td class="b"></td>
				<td class="c"></td>
				<td class="d"></td>
				<td class="e"></td>
				<td class="f"></td>
				<td class="g"></td>
				<td class="h">				
					<div class="edit">编辑</div>
					<div class="del">删除</div>
				</td>
			</tr>
			<tr>
				<td class="a">
					<input type="checkbox">
				</td>
				<td class="b"></td>
				<td class="c"></td>
				<td class="d"></td>
				<td class="e"></td>
				<td class="f"></td>
				<td class="g"></td>
				<td class="h">					
					<div class="edit">编辑</div>
					<div class="del">删除</div>
				</td>
			</tr>
			<tr>
				<td class="a">
					<input type="checkbox">
				</td>
				<td class="b"></td>
				<td class="c"></td>
				<td class="d"></td>
				<td class="e"></td>
				<td class="f"></td>
				<td class="g"></td>
				<td class="h">				
					<div class="edit">编辑</div>
					<div class="del">删除</div>
				</td>
			</tr>
			<tr>
				<td class="a">
					<input type="checkbox">
				</td>
				<td class="b"></td>
				<td class="c"></td>
				<td class="d"></td>
				<td class="e"></td>
				<td class="f"></td>
				<td class="g"></td>
				<td class="h">				
					<div class="edit">编辑</div>
					<div class="del">删除</div>
				</td>
			</tr>
			<tr>
				<td class="a">
					<input type="checkbox">
				</td>
				<td class="b"></td>
				<td class="c"></td>
				<td class="d"></td>
				<td class="e"></td>
				<td class="f"></td>
				<td class="g"></td>
				<td class="h">				
					<div class="edit">编辑</div>
					<div class="del">删除</div>
				</td>
			</tr>
			<tr>
				<td class="a">
					<input type="checkbox">
				</td>
				<td class="b"></td>
				<td class="c"></td>
				<td class="d"></td>
				<td class="e"></td>
				<td class="f"></td>
				<td class="g"></td>
				<td class="h">				
					<div class="edit">编辑</div>
					<div class="del">删除</div>
				</td>
			</tr>
			<tr>
				<td class="a">
					<input type="checkbox">
				</td>
				<td class="b"></td>
				<td class="c"></td>
				<td class="d"></td>
				<td class="e"></td>
				<td class="f"></td>
				<td class="g"></td>
				<td class="h">				
					<div class="edit">编辑</div>
					<div class="del">删除</div>
				</td>
			</tr>
			<tr>
				<td class="a">
					<input type="checkbox">
				</td>
				<td class="b"></td>
				<td class="c"></td>
				<td class="d"></td>
				<td class="e"></td>
				<td class="f"></td>
				<td class="g"></td>
				<td class="h">				
					<div class="edit">编辑</div>
					<div class="del">删除</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>